# @VGMT1.0 @GLINESTRING
# @R108.628064513/120.754392664/-3.90195882529/7.58691172221              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NId|nama
# @Tinteger|string
# FEATURE_DATA
>
# @D0|"Penunjaman Sulu"
120.754392664229 6.89805776102492
120.504549258617 6.79098201576255
119.740742275745 6.26988005548571
119.519452402203 6.17708107625833
